// https://editor.p5js.org/KV-220/sketches/sjj76_QIC

// Debug items (Global)
let ballHitbox = true;

// Dimensions (Table)
let tableWidth = 800;
let tableHeight = (tableWidth * 59) / 103;

// Ball variables (Balls)
let r = ((tableWidth / 103) * 2.25) / 2;
let balls = [];
let d = 2 * r;

// Shooting (Cue)
let aimLenght = 200;

// Physics for balls (Physics)
let wallFric = 0.9;
let feltFric = 0.99;
let restitution = 0.95;
let ballFric = 0.99;
let allStopped = true;

function preload() {
  // Load balls and balls playing field
}

function setup() {
  createCanvas(tableWidth, tableHeight); // (Global)

  // (Balls)
  let tri = sqrt(3) / 2;
  let rows = 5;

  // Generates positions in triangle latice for all balls (Balls)
  let positions = [];

  let x0 = width - (d * (rows - 1) * tri + r + (height / 2) * tri);
  let y0 = height / 2;

  for (let row = 0; row < rows; row++) {
    let x = x0 + row * d * tri;

    for (let col = 0; col <= row; col++) {
      let y = y0 - (row * d) / 2 + col * d;
      positions.push({ x, y, row, col });
    }
  }

  // Front ball/start of ball triangle lattice (Balls)
  let px = (height / 2) * tri;
  let py = height / 2;
  balls.push(new Ball(px, py, 0, 0));

  // Other balls (Balls)
  for (let i = 0; i < positions.length; i++) {
    let pos = positions[i];
    balls.push(new Ball(pos.x, pos.y, 0, 0));
  }
}

function draw() {
  // (game)
  background(60, 120, 20);

  // (Physics)
  allStopped = true;
  for (let b of balls) {
    if (b.vel.mag() > 0.05) {
      allStopped = false;
      break;
    }
  }

  for (let i = 0; i < balls.length; i++) {
    for (let j = i + 1; j < balls.length; j++) {
      touchingBalls(balls[i], balls[j]);
    }
  }

  // (Game)
  for (let b of balls) {
    b.move();
    b.wall();
    b.show();
  }

  // (Cue)
  let cueX = balls[0].pos.x;
  let cueY = balls[0].pos.y;
  let aimAngle = atan2(mouseY - cueY, mouseX - cueX);
  let shootingSpeed = createVector(cueX - mouseX, cueY - mouseY);
  line(cueX, cueY, cueX - 200 * cos(aimAngle), cueY - 200 * sin(aimAngle));
}

// (Balls)
class Ball {
  constructor(x, y, vx, vy, pocket) {
    this.pos = createVector(x, y);
    this.vel = createVector(vx, vy);
    this.pocket = false;
  }

  move() {
    if (this.pocket) return;
    this.pos.add(this.vel);
    this.vel.mult(feltFric);
    if (this.vel.mag() < 0.05) {
      this.vel.set(0, 0);
    }
  }

  wall() {
    if (this.pocket) return;

    if (this.pos.x < r) {
      this.vel.x *= -wallFric;
      this.pos.x = r;
    }
    if (this.pos.x > width - r) {
      this.vel.x *= -wallFric;
      this.pos.x = width - r;
    }
    if (this.pos.y < r) {
      this.vel.y *= -wallFric;
      this.pos.y = r;
    }
    if (this.pos.y > height - r) {
      this.vel.y *= -wallFric;
      this.pos.y = height - r;
    }
  }

  show() {
    if (ballHitbox) {
      if (this.pocket) return;

      stroke(20);

      // base
      fill(255);
      circle(this.pos.x, this.pos.y, d);
    }
  }
}

// (Physics)
function touchingBalls(b1, b2) {
  if (b1.pocket || b2.pocket) return;

  let dx = b2.pos.x - b1.pos.x;
  let dy = b2.pos.y - b1.pos.y;
  let dist = sqrt(dx * dx + dy * dy);

  if (dist < 2 * r) {
    if (dist === 0) dist = 0.01;

    // normal
    let nx = dx / dist;
    let ny = dy / dist;

    // relative velocity
    let rvx = b2.vel.x - b1.vel.x;
    let rvy = b2.vel.y - b1.vel.y;

    // velocity along normal
    let relVel = rvx * nx + rvy * ny;

    // do NOT resolve if separating
    if (relVel > 0) return;

    // impulse (equal mass)
    let impulse = (-(1 + restitution) * relVel) / 2;

    let ix = impulse * nx;
    let iy = impulse * ny;

    b1.vel.x -= ix;
    b1.vel.y -= iy;

    b2.vel.x += ix;
    b2.vel.y += iy;

    // positional correction (reduced to avoid jitter)
    let overlap = 2 * r - dist;
    let correction = overlap * 0.8;

    b1.pos.x -= (nx * correction) / 2;
    b1.pos.y -= (ny * correction) / 2;

    b2.pos.x += (nx * correction) / 2;
    b2.pos.y += (ny * correction) / 2;
  }
}

// (Cue)
function mousePressed() {
  let cue = balls[0];
  let force = createVector(cue.pos.x - mouseX, cue.pos.y - mouseY);
  cue.vel.add(force.mult(0.2));
}
