// https://editor.p5js.org/KV-220/sketches/sjj76_QIC

let r = 20;
let rows = 5;
let balls = [];
let d = 2 * r;

let ballFont;

// physics
let ballFriction = 0.9;
let bordFric = 0.99;
let restitution = 0.95;
let surfaceFric = 0.99;

function preload() {
  ballFont = loadFont("UMTypewriter-BoldItalic.otf");
}

function setup() {
  createCanvas(800, 400);
  textFont(ballFont);

  let tri = sqrt(3) / 2;

  // rack position
  let x0 = width - (d * (rows - 1) * tri + r + (height / 2) * tri);
  let y0 = height / 2;

  // cue ball
  let px = (height / 2) * tri;
  let py = height / 2;

  balls.push(new Ball(px, py, 0, 0, 0)); // cue ball = index 0

  let index = 1;

  // triangle rack
  for (let row = 0; row < rows; row++) {
    let x = x0 + row * d * tri;

    for (let col = 0; col <= row; col++) {
      let y = y0 - (row * d) / 2 + col * d;

      balls.push(new Ball(x, y, 0, 0, index));
      index++;
    }
  }
}

function draw() {
  background(60, 120, 20);

  // move + walls
  for (let b of balls) {
    b.move();
    b.wall();
  }

  // collisions
  for (let i = 0; i < balls.length; i++) {
    for (let j = i + 1; j < balls.length; j++) {
      touchingBalls(balls[i], balls[j]);
    }
  }

  // draw
  for (let b of balls) {
    b.show();
  }
}

class Ball {
  constructor(x, y, vx, vy, num) {
    this.pos = createVector(x, y);
    this.vel = createVector(vx, vy);
    this.num = num;
  }

  move() {
    this.pos.add(this.vel);
    this.vel.mult(bordFric);
  }

  wall() {
    if (this.pos.x < r) {
      this.pos.x = r;
      this.vel.x *= -ballFriction;
    }
    if (this.pos.x > width - r) {
      this.pos.x = width - r;
      this.vel.x *= -ballFriction;
    }
    if (this.pos.y < r) {
      this.pos.y = r;
      this.vel.y *= -ballFriction;
    }
    if (this.pos.y > height - r) {
      this.pos.y = height - r;
      this.vel.y *= -ballFriction;
    }
  }

  show() {
    stroke(20);
    strokeWeight(1);

    // cue ball
    if (this.num === 0) {
      fill(240);
      circle(this.pos.x, this.pos.y, d);
      return;
    }

    // normal balls
    fill(180);
    circle(this.pos.x, this.pos.y, d);

    // number
    fill(0);
    textAlign(CENTER, CENTER);
    textSize((3 * r) / 2);
    text(this.num, this.pos.x, this.pos.y + 2);
  }
}

function touchingBalls(b1, b2) {
  let dx = b2.pos.x - b1.pos.x;
  let dy = b2.pos.y - b1.pos.y;
  let dist = sqrt(dx * dx + dy * dy);

  if (dist < 2 * r) {
    let nx = dx / dist;
    let ny = dy / dist;

    let tx = -ny;
    let ty = nx;

    let dpTan1 = b1.vel.x * tx + b1.vel.y * ty;
    let dpTan2 = b2.vel.x * tx + b2.vel.y * ty;

    let dpNorm1 = b1.vel.x * nx + b1.vel.y * ny;
    let dpNorm2 = b2.vel.x * nx + b2.vel.y * ny;

    dpTan1 *= surfaceFric;
    dpTan2 *= surfaceFric;

    let m1 = dpNorm2 * restitution;
    let m2 = dpNorm1 * restitution;

    b1.vel.x = tx * dpTan1 + nx * m1;
    b1.vel.y = ty * dpTan1 + ny * m1;

    b2.vel.x = tx * dpTan2 + nx * m2;
    b2.vel.y = ty * dpTan2 + ny * m2;

    // separate balls
    let overlap = 2 * r - dist;

    b1.pos.x -= (nx * overlap) / 2;
    b1.pos.y -= (ny * overlap) / 2;

    b2.pos.x += (nx * overlap) / 2;
    b2.pos.y += (ny * overlap) / 2;
  }
}

function cueBallMove (mouseIsPressed){
  
}
