// https://editor.p5js.org/KV-220/sketches/sjj76_QIC

let r = 10;
let rows = 5;
let balls = [];
let d=2*r;

function preload(){
  ballFont = loadFont('UMTypewriter-BoldItalic.otf')
}

function setup(){
  createCanvas(600,300);

  // balls
  let x0 = width-(d*(rows-1)*sin(1/3*PI)+r+height/2*sin(1/3*PI));
  let y0 = height/2;
  let dx = 0;
  let dy = 0;
  
  // Striker ball
  let px = height/2*sin(1/3*PI);
  let py = height/2;
  let pdx = 0;
  let pdy = 0;
  
  // Places striker ball as first ball in array
  balls.push([px,py,pdx,pdy]);

  // Generates x and y coordinates for balls
  for (let row = 0; row < rows; row++){
    let x = x0+row*d*sin(1/3*PI);

    for (let col = 0; col<=row; col++){
      let y = y0-row*d/2+col*d;

      //Assigns each ball a place in the array
      balls.push([x,y,dx,dy]);
    }
  }
}

function draw() {
  background(220);

  // Draws each balls circumference
  for (let i = 0; i < balls.length; i++) {
    circle(balls[i][0], balls[i][1], d);
    textAlign(CENTER);
    textSize(3*r/2);
    textFont(ballFont);
    text(i, balls[i][0]-r/10, balls[i][1]+4*r/9);
  }
}
