// https://editor.p5js.org/KV-220/sketches/sjj76_QIC

// Global balls variables
let tableWidth = 800;
let tableHeight = (tableWidth * 59) / 103;
let playWidth = (tableWidth * 88) / 103;
let playHeight = (tableHeight * 44) / 59;
let r = ((tableWidth / 103) * 2.25) / 2;
let rows = 5;
let balls = [];
let d = 2 * r;
let allStopped = true;

let tri;
let ballFont;

//Shooting
let aimLenght = 200;

// Physics for balls
let wallFric = 0.9;
let feltFric = 0.99;
let restitution = 0.95;
let ballFric = 0.99;

function preload() {
  ballFont = loadFont("UMTypewriter-BoldItalic.otf");
}

function setup() {
  createCanvas(tableWidth, tableHeight);
  textFont(ballFont);

  tri = sqrt(3) / 2;

  // Generates positions in triangle latice for all balls
  let positions = [];

  let x0 = width - (d * (rows - 1) * tri + r + (height / 2) * tri);
  let y0 = height / 2;

  for (let row = 0; row < rows; row++) {
    let x = x0 + row * d * tri;

    for (let col = 0; col <= row; col++) {
      let y = y0 - (row * d) / 2 + col * d;
      positions.push({ x, y, row, col });
    }
  }

  // Finds center position for 8-ball
  let centerIndex = (rows % 4) * 4;

  // Creates numbers for indexing balls
  let nums = [];
  for (let i = 1; i <= 15; i++) {
    if (i !== 8) nums.push(i);
  }

  shuffle(nums, true);

  // Places balls
  // Cue ball
  let px = (height / 2) * tri;
  let py = height / 2;
  balls.push(new Ball(px, py, 0, 0, 0));

  let numIndex = 0;

  // Other balls
  for (let i = 0; i < positions.length; i++) {
    let pos = positions[i];

    if (i === centerIndex) {
      balls.push(new Ball(pos.x, pos.y, 0, 0, 8));
    } else {
      balls.push(new Ball(pos.x, pos.y, 0, 0, nums[numIndex]));
      numIndex++;
    }
  }
}

function draw() {
  background(120, 40, 20);
  fill(60, 120, 20);
  rectMode(CENTER);
  rect(width / 2, height / 2, playWidth, playHeight);

  allStopped = true;
  for (let b of balls) {
    if (b.vel.mag() > 0.05) {
      allStopped = false;
      break;
    }
  }

  for (let i = 0; i < balls.length; i++) {
    for (let j = i + 1; j < balls.length; j++) {
      touchingBalls(balls[i], balls[j]);
    }
  }

  for (let b of balls) {
    b.move();
    b.wall();
    b.show();
  }

  let cueX = balls[0].pos.x;
  let cueY = balls[0].pos.y;
  let aimAngle = atan2(mouseY - cueY, mouseX - cueX);
  let shootingSpeed = createVector(cueX - mouseX, cueY - mouseY);
  line(cueX, cueY, cueX - 200 * cos(aimAngle), cueY - 200 * sin(aimAngle));
}

class Ball {
  constructor(x, y, vx, vy, num) {
    this.pos = createVector(x, y);
    this.vel = createVector(vx, vy);
    this.num = num;

    this.striped = num >= 9;
    this.pocketed = false;

    this.color = getBallColor(num);
  }

  move() {
    if (this.pocketed) return;
    this.pos.add(this.vel);
    this.vel.mult(feltFric);
    if (this.vel.mag() < 0.05) {
      this.vel.set(0, 0);
    }
  }

  wall() {
    if (this.pocketed) return;

    if (this.pos.x < r + (tableWidth - playWidth) / 2) {
      this.pos.x = r + (tableWidth - playWidth) / 2;
      this.vel.x *= -wallFric;
    }
    if (this.pos.x > width - (r + (tableWidth - playWidth) / 2)) {
      this.pos.x = width - (r + (tableWidth - playWidth) / 2);
      this.vel.x *= -wallFric;
    }
    if (this.pos.y < r + (tableHeight - playHeight) / 2) {
      this.pos.y = r + (tableHeight - playHeight) / 2;
      this.vel.y *= -wallFric;
    }
    if (this.pos.y > height - (r + (tableHeight - playHeight) / 2)) {
      this.pos.y = height - (r + (tableHeight - playHeight) / 2);
      this.vel.y *= -wallFric;
    }
  }

  show() {
    if (this.pocketed) return;

    stroke(20);

    // base
    fill(255);
    circle(this.pos.x, this.pos.y, d);

    // stripe or solid
    if (this.num !== 0) {
      fill(this.color);

      if (this.striped) {
        rectMode(CENTER);
        rect(this.pos.x, this.pos.y, d, 0.9 * r); // stripe
      } else {
        circle(this.pos.x, this.pos.y, d);
      }
    }

    // number
    if (this.num !== 0) {
      fill(255);
      circle(this.pos.x, this.pos.y, 0.8 * r);

      fill(0);
      textAlign(CENTER, CENTER);
      textSize(0.67 * r);
      text(this.num, this.pos.x - 0.04 * r, this.pos.y);
    }
  }
}

function touchingBalls(b1, b2) {
  if (b1.pocketed || b2.pocketed) return;

  let dx = b2.pos.x - b1.pos.x;
  let dy = b2.pos.y - b1.pos.y;
  let dist = sqrt(dx * dx + dy * dy);

  if (dist < 2 * r) {
    if (dist === 0) dist = 0.01;

    // normal
    let nx = dx / dist;
    let ny = dy / dist;

    // relative velocity
    let rvx = b2.vel.x - b1.vel.x;
    let rvy = b2.vel.y - b1.vel.y;

    // velocity along normal
    let relVel = rvx * nx + rvy * ny;

    // do NOT resolve if separating
    if (relVel > 0) return;

    // impulse (equal mass)
    let impulse = (-(1 + restitution) * relVel) / 2;

    let ix = impulse * nx;
    let iy = impulse * ny;

    b1.vel.x -= ix;
    b1.vel.y -= iy;

    b2.vel.x += ix;
    b2.vel.y += iy;

    // positional correction (reduced to avoid jitter)
    let overlap = 2 * r - dist;
    let correction = overlap * 0.8;

    b1.pos.x -= (nx * correction) / 2;
    b1.pos.y -= (ny * correction) / 2;

    b2.pos.x += (nx * correction) / 2;
    b2.pos.y += (ny * correction) / 2;
  }
}

function getBallColor(num) {
  switch (num) {
    case 1:
    case 9:
      return color(240, 210, 30); // yellow
    case 2:
    case 10:
      return color(50, 40, 200); // blue
    case 3:
    case 11:
      return color(230, 40, 20); // red
    case 4:
    case 12:
      return color(130, 40, 140); // purple
    case 5:
    case 13:
      return color(230, 140, 20); // orange
    case 6:
    case 14:
      return color(30, 100, 10); // green
    case 7:
    case 15:
      return color(110, 20, 30); // maroon
    case 8:
      return color(20); // black
    default:
      return color(240); // cue ball
  }
}

function mousePressed() {
  console.log("clicked");

  let cue = balls[0];
  let force = createVector(cue.pos.x - mouseX, cue.pos.y - mouseY);
  cue.vel.add(force.mult(0.2));
}
